# Bright-Ideas

./: CSharp.csproj  CSharpBelt.mwb  CSharpBelt.mwb.bak  Program.cs  Startup.cs  appsettings.json  bower.json  csharp.pem  csharp.ppk  csharpbelt.sql
Controllers/: CSharpController.cs  LoginRegController.cs
Models/: BaseEntity.cs  CSharpContext.cs  Idea.cs  Like.cs  RegisterViewModel.cs  User.cs
Properties/: MySqlOptions.cs
Views/: _ViewImports.cshtml
Views/CSharp/: BrightIdeas.cshtml  LikeStatus.cshtml  UserProfile.cshtml
Views/LoginReg/: Index.cshtml
Views/Shared/: _Layout.cshtml
